# News-World

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfresh/: MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: app_ic_background.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
